# modules

./: pom.xml
common/: pom.xml
common/src/main/java/com/common/common/config/: ConsumeTimeInterceptor.java  MdcInterceptor.java  WebAutoConfiguration.java  WebConfig.java
common/src/main/java/com/common/common/exception/: CommonExceptionHandler.java  ServiceException.java
common/src/main/java/com/common/common/util/: EnvironmentUtil.java  InterceptorUtil.java  LogUtils.java  Response.java  ResponseEnum.java  ResponseFactory.java  SpringContextUtils.java
consumer/: pom.xml
consumer/src/main/java/com/consumer/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/consumer/configuration/: ConsumerProperties.java  WebConfiguration.java
consumer/src/main/java/com/consumer/consumer/controller/: TestController.java
consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
provider/: pom.xml
provider/src/main/java/com/provider/provider/: ProviderApplication.java
provider/src/main/java/com/provider/provider/entity/: Test.java
provider/src/test/java/com/provider/provider/: ProviderApplicationTests.java
